# JavaBackHW6

./: pom.xml
allure-results/: 0157465c-bc17-41bf-a744-e9b10258d6bf-container.json  01dabe7a-b674-42bc-9423-1a34f8a91d4c-result.json  03ddafe7-1577-4e33-866f-f470a5a180b4-container.json  04c1bfcd-8fcf-464a-b43f-de2528355fb0-container.json  082e3b3d-bd16-4591-86c1-f9659b81dffc-container.json  11749cd2-34e5-461a-ba9c-7fe25e757e21-container.json  1677b740-8407-4c43-a46e-6e47e09965cb-container.json  18e5e2e1-37d9-4396-8eb2-840cb9d8962a-result.json  1a3c4226-edae-469e-b571-74f5ec7cd33f-container.json  1b652d6d-393b-4c2e-83fb-b01cbc3c0c3f-container.json  2023c538-eba9-464c-b461-c6e3fbdc3075-container.json  221e9405-9a16-4363-92db-ea5a4df728bf-result.json  2340faa6-5149-40d9-b2de-2f191262c2cf-container.json  28dd85c4-52c0-4a2d-8dae-9cd3d0a0836e-result.json  2d2cc1d1-11a8-4092-b983-d3ced287f1f7-result.json  2d38628c-2360-46c7-9892-f0e431199b67-result.json  2e73f32b-4bee-411f-86b2-23a8ab92dadf-container.json  2f9276bf-9cdb-4d73-b295-c73be05ab8f5-result.json  3323b367-b0cf-4675-9115-2acabda7cc0a-result.json  3836a5a9-c5eb-44c8-9edd-718393bfcbc3-result.json  3ab9c0b2-2196-48a6-bf08-9407e221329f-container.json  3add967a-ae08-47f4-a409-fe95f755ee6d-result.json  3d8f7e79-2fd3-487a-a53d-a90062e1f8b4-result.json  3efe1216-ea8c-4fce-b8f5-2169b992373b-container.json  40d2d326-e31e-4df2-9766-78eb08a38076-container.json  46cd3257-c6d2-4a9e-919d-1c0297447d7e-container.json  4a9bb5e8-75d6-4951-960d-64ac2f6a8269-container.json  4e23fd62-7a76-471b-90e1-93e0cb758c25-result.json  50e32a3e-a8b9-45f8-8210-0cdf4b00e767-result.json  519e26eb-07db-4949-bc23-88c802028b06-result.json  540d9293-6a9c-4457-9d55-48e4cae2d223-container.json  54a4c316-8c1d-4a8e-9a90-f29ac4dbd338-result.json  5bf413b0-cdeb-4984-a93f-0c8625390128-result.json  5ecd1872-d905-41fe-a745-603b2b7d0898-result.json  5f7a6e91-34a9-46f0-9fbd-d1efb39ae7e6-container.json  5fb9b9ec-84b4-4f1a-b8c1-ca98de2fc3e4-container.json  67ad3842-eb4e-42df-8477-48c3efb09d22-result.json  6c976e25-b14f-4d36-9ce3-8f5bd95c4a77-container.json  70483767-9407-42be-9954-2d2c47c65f9a-result.json  71323af6-7515-46ea-958c-7145d958d43d-container.json  (+60 more)
src/main/java/Ivin/HW/: App.java  AuthorizationPage.java  BasisPage.java  CouponPage.java  DegenerateTriangleException.java  DoScrenshot.java  HeronTriangle.java  InvalidTriangleException.java  ProductPage.java  RequestShoppingList.java  ResponseComSearch.java  ResponseCuisine.java  ResponseShoppingList.java  SubscriptionPage.java  Test1.java  Test2.java  Test3.java  Test4.java  WDEListener.java
src/main/java/Ivin/HW/API/: CatService.java  ProdService.java
src/main/java/Ivin/HW/DTO/: CatResponseGET.java  Prod.java
src/main/java/Ivin/HW/UTILS/: LogInterceptor.java  RetroUtils.java
src/main/java/Ivin/HW5/API/: CatService.java  ProdService.java
src/main/java/Ivin/HW5/DTO/: CatResponseGET.java  Prod.java
src/main/java/Ivin/HW5/UTILS/: LogInterceptor.java  RetroUtils.java
src/main/java/Ivin/HW6/API/: CatService.java  ProdService.java
src/main/java/Ivin/HW6/DTO/: GetCategoryResponse.java  Prod.java
src/main/java/resources/: generatorConfig.xml
src/main/resources/: HW3.properties
src/test/java/Ivin/HW/: AllTest.java  AppTest.java  AuthorizationTest.java  BasisTest.java  ComSearchBuilderGET.java  ComSearchTestGET.java  CuisineBuilderPOST.java  CuisineTestPOST.java  MainTest.java  MealPlannerBuilder.java  ProductTest.java  ShoppingListTest.java  SubscriptionTest.java  TestAllProductsGET.java  TestCategoryGET.java  TestComSearchGET.java  TestCreateProd.java  TestCuisinePOST.java  TestHW5.java  TestMealPlanner.java  TestModifyProd.java  TestProdByIdGET.java  TestVariables.java  TriangleTest.java  Utils.java
src/test/java/Ivin/HW6/: TestAllProductsGET.java  TestCategoryGET.java  TestCreateProd.java  TestModifyProd.java  TestProdByIdGET.java  Utils.java
src/test/java/resources/: HW4.properties  HW5Base.properties  README.xlsx
src/test/resources/: InvalidTriangles.csv  logback.xml  menudata.csv
(+10 files in other folders)
